.portfolio {
  background: linear-gradient(90deg, #180130 0%, #2B2155 100%);
  color: #fff;
  text-align: center;
  padding: 50px 20px;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  box-sizing: border-box;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2.8rem;
  margin-bottom: 3%;
  font-weight: bold;
}

.buttons {
  margin-bottom: 2%;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 1200px;
  padding-right: 20px;
}

.buttons button {
  margin-left: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #180130;
  color: #FFF;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.buttons button.active {
  background-color: #FF5C00;
  color: #000000;
  font-weight: 700;
}

.buttons button.active:hover {
  background-color: #DD7539;
  color: #000000;
  font-weight: 700;
}

.buttons button:hover {
  background-color: #2B2155;
}

/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
}

.projectCard {
  background-color: #180130;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 35vh;
  max-width: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
} */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
}

.projectCard {
  background-color: #180130;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  padding: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  min-height: 280px;
}

.projectImage {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-bottom: 1px solid #fff;
}

.projectImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

.projectCard h3 {
  font-size: 1.5rem;
  margin: 15px 10px 10px 10px;
  text-align: center;
}

.projectCard p {
  font-size: 1rem;
  color: #FF5C00;
  margin: 0 10px 10px 10px;
  text-align: center;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  position: relative;
  background-color: #fff;
  padding: 50px 80px 50px;
  border-radius: 10px;
  text-align: left;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 3rem;
  cursor: pointer;
  color: #180130;
}

.modalContent h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #000000;
}

.modalContent p {
  
  color: #000000;
}

.projectDescription {
  color: #000000;
  line-height: 120%;
  margin-bottom: 60px;
}

.modalContent a {
  color: #FF5C00;
  text-decoration: none;
}
